#Balkon's WeaponMod language file ja_JP

item.spear.wood.name=木の槍
item.spear.stone.name=石の槍
item.spear.iron.name=鉄の槍
item.spear.diamond.name=ダイヤの槍
item.spear.gold.name=金の槍

item.halberd.wood.name=木の矛槍
item.halberd.stone.name=石の矛槍
item.halberd.iron.name=鉄の矛槍
item.halberd.diamond.name=ダイヤの矛槍
item.halberd.gold.name=金の矛槍

item.battleaxe.wood.name=木の戦斧
item.battleaxe.stone.name=石の戦斧
item.battleaxe.iron.name=鉄の戦斧
item.battleaxe.diamond.name=ダイヤの戦斧
item.battleaxe.gold.name=金の戦斧

item.warhammer.wood.name=木の戦槌
item.warhammer.stone.name=石の戦槌
item.warhammer.iron.name=鉄の戦槌
item.warhammer.diamond.name=ダイヤの戦槌
item.warhammer.gold.name=金の戦槌

item.knife.wood.name=木のナイフ
item.knife.stone.name=石のナイフ
item.knife.iron.name=鉄のナイフ
item.knife.diamond.name=ダイヤのナイフ
item.knife.gold.name=金のナイフ

item.flail.wood.name=木のフレイル
item.flail.stone.name=石のフレイル
item.flail.iron.name=鉄のフレイル
item.flail.diamond.name=ダイヤのフレイル
item.flail.gold.name=金のフレイル

item.javelin.name=ジャベリン

item.musket.name=マスケット銃
item.musketbayonet.name=銃剣付きマスケット
item.musketbayonet.wood.name=木の銃剣付きマスケット
item.musketbayonet.stone.name=石の銃剣付きマスケット
item.musketbayonet.iron.name=鉄の銃剣付きマスケット
item.musketbayonet.diamond.name=ダイヤの銃剣付きマスケット
item.musketbayonet.gold.name=金の銃剣付きマスケット
item.musket-ironpart.name=マスケット銃の銃身
item.bullet.name=マスケット銃の弾

item.crossbow.name=クロスボウ
item.bolt.name=太矢

item.blowgun.name=吹き矢筒
item.dart.name=毒矢

item.dynamite.name=ダイナマイト

item.firerod.name=ファイアロッド

item.cannon.name=大砲
item.cannonball.name=大砲の弾

item.blunderbuss.name=ラッパ銃
item.blunder-ironpart.name=ラッパ銃の銃身
item.shot.name=ラッパ銃の弾

item.dummy.name=訓練用カカシ

item.gun-stock.name=銃床

item.boomerang.wood.name=木のブーメラン
item.boomerang.stone.name=石のブーメラン
item.boomerang.iron.name=鉄のブーメラン
item.boomerang.diamond.name=ダイヤのブーメラン
item.boomerang.gold.name=金のブーメラン

item.katana.wood.name=木のカタナ
item.katana.stone.name=石のカタナ
item.katana.iron.name=鉄のカタナ
item.katana.diamond.name=ダイヤのカタナ
item.katana.gold.name=金のカタナ

item.flintlock.name=フリントロック式ピストル

attribute.name.weaponmod.ignoreArmour=アーマー無効
attribute.name.weaponmod.knockback=ノックバック
attribute.name.weaponmod.attackSpeed=攻撃速度
attribute.name.weaponmod.reloadTime=装填時間
attribute.name.weaponmod.reach=射程
