#Balkon's WeaponMod language file ru_RU by VBB and KitKatDen

item.spear.wood.name=Деревянное копьё
item.spear.stone.name=Каменное копьё
item.spear.iron.name=Железное копьё
item.spear.diamond.name=Алмазное копьё
item.spear.gold.name=Золотое копьё

item.halberd.wood.name=Деревянная алебарда
item.halberd.stone.name=Каменная алебарда
item.halberd.iron.name=Железная алебарда
item.halberd.diamond.name=Алмазная алебарда
item.halberd.gold.name=Золотая алебарда

item.battleaxe.wood.name=Деревянная секира
item.battleaxe.stone.name=Каменная секира
item.battleaxe.iron.name=Железная секира
item.battleaxe.diamond.name=Алмазная секира
item.battleaxe.gold.name=Золотая секира

item.warhammer.wood.name=Деревянный боевой молот
item.warhammer.stone.name=Каменный боевой молот
item.warhammer.iron.name=Железный боевой молот
item.warhammer.diamond.name=Алмазный боевой молот
item.warhammer.gold.name=Золотой боевой молот

item.knife.wood.name=Деревянный нож
item.knife.stone.name=Каменный нож
item.knife.iron.name=Железный нож
item.knife.diamond.name=Алмазный нож
item.knife.gold.name=Золотой нож

item.flail.wood.name=Деревянный цеп
item.flail.stone.name=Каменный цеп
item.flail.iron.name=Железный цеп
item.flail.diamond.name=Алмазный цеп
item.flail.gold.name=Золотой цеп

item.javelin.name=Дротик

item.musket.name=Мушкет
item.musketbayonet.name=Мушкет со штыком
item.musketbayonet.wood.name=Мушкет с деревянным штыком
item.musketbayonet.stone.name=Мушкет с каменным штыком
item.musketbayonet.iron.name=Мушкет с железным штыком
item.musketbayonet.diamond.name=Мушкет с алмазным штыком
item.musketbayonet.gold.name=Мушкет с золотым штыком
item.musket-ironpart.name=Мушкетное дуло
item.bullet.name=Мушкетная пуля

item.crossbow.name=Арбалет
item.bolt.name=Арбалетный болт

item.blowgun.name=Духовая трубка
item.dart.name=Отравленный дротик

item.dynamite.name=Динамитная шашка

item.firerod.name=Горящая палка

item.cannon.name=Пушка
item.cannonball.name=Пушечное ядро

item.blunderbuss.name=Мушкетон
item.blunder-ironpart.name=Мушкетонное дуло
item.shot.name=Мушкетонная пуля

item.dummy.name=Учебный манекен

item.gun-stock.name=Ружейное ложе

item.boomerang.wood.name=Деревянный бумеранг
item.boomerang.stone.name=Каменный бумеранг
item.boomerang.iron.name=Железный бумеранг
item.boomerang.diamond.name=Алмазный бумеранг
item.boomerang.gold.name=Золотой бумеранг

item.katana.wood.name=Деревянная катана
item.katana.stone.name=Каменная катана
item.katana.iron.name=Железная катана
item.katana.diamond.name=Алмазная катана
item.katana.gold.name=Золотая катана

item.flintlock.name=Кремневый пистолет

attribute.name.weaponmod.ignoreArmour=Игнорирование брони
attribute.name.weaponmod.knockback=Отталкивание
attribute.name.weaponmod.attackSpeed=Скорость атаки
attribute.name.weaponmod.reloadTime=Время перезарядки
attribute.name.weaponmod.reach=Размах
