#Balkon's WeaponMod language file zh_TW

item.spear.wood.name=木矛
item.spear.stone.name=石矛
item.spear.iron.name=鐵矛
item.spear.diamond.name=鑽石矛
item.spear.gold.name=金矛

item.halberd.wood.name=木戟
item.halberd.stone.name=石戟
item.halberd.iron.name=鐵戟
item.halberd.diamond.name=鑽石戟
item.halberd.gold.name=金戟

item.battleaxe.wood.name=木戰斧
item.battleaxe.stone.name=石戰斧
item.battleaxe.iron.name=鐵戰斧
item.battleaxe.diamond.name=鑽石戰斧
item.battleaxe.gold.name=金戰斧

item.warhammer.wood.name=木戰鎚
item.warhammer.stone.name=石戰鎚
item.warhammer.iron.name=鐵戰鎚
item.warhammer.diamond.name=鑽石戰鎚
item.warhammer.gold.name=金戰鎚

item.knife.wood.name=木小刀
item.knife.stone.name=石小刀
item.knife.iron.name=鐵小刀
item.knife.diamond.name=鑽石小刀
item.knife.gold.name=金小刀

item.flail.wood.name=木流星槌
item.flail.stone.name=石流星槌
item.flail.iron.name=鐵流星槌
item.flail.diamond.name=鑽石流星槌
item.flail.gold.name=金流星槌

item.javelin.name=標槍

item.musket.name=火槍
item.musketbayonet.name=刺刀火槍
item.musketbayonet.wood.name=木刺刀火槍
item.musketbayonet.stone.name=石刺刀火槍
item.musketbayonet.iron.name=鐵刺刀火槍
item.musketbayonet.diamond.name=鑽石刺刀火槍
item.musketbayonet.gold.name=金刺刀火槍
item.musket-ironpart.name=火槍槍管
item.bullet.name=火槍子彈

item.crossbow.name=十字弩
item.bolt.name=弩箭

item.blowgun.name=吹筒
item.dart.name=毒鏢

item.dynamite.name=投擲炸藥

item.firerod.name=燃燒棒

item.cannon.name=大砲
item.cannonball.name=砲彈

item.blunderbuss.name=前裝滑膛散彈短銃
item.blunder-ironpart.name=短銃槍管
item.shot.name=鉛彈

item.dummy.name=訓練假人

item.gun-stock.name=槍托

item.boomerang.wood.name=木迴旋鏢
item.boomerang.stone.name=石迴旋鏢
item.boomerang.iron.name=鐵迴旋鏢
item.boomerang.diamond.name=鑽石迴旋鏢
item.boomerang.gold.name=金迴旋鏢

item.katana.wood.name=木武士刀
item.katana.stone.name=石武士刀
item.katana.iron.name=鐵武士刀
item.katana.diamond.name=鑽石武士刀
item.katana.gold.name=金武士刀

item.flintlock.name=燧發手槍

attribute.name.weaponmod.ignoreArmour=無視護甲
attribute.name.weaponmod.knockback=擊退
attribute.name.weaponmod.attackSpeed=攻擊速度
attribute.name.weaponmod.reloadTime=裝彈時間
attribute.name.weaponmod.reach=範圍
