#Balkon's WeaponMod language file zh_TW

item.spear.wood.name=\u6728\u77db
item.spear.stone.name=\u77f3\u77db
item.spear.iron.name=\u9435\u77db
item.spear.diamond.name=\u947d\u77f3\u77db
item.spear.gold.name=\u9ec3\u91d1\u77db

item.halberd.wood.name=\u6728\u6230\u621f
item.halberd.stone.name=\u77f3\u6230\u621f
item.halberd.iron.name=\u9435\u6230\u621f
item.halberd.diamond.name=\u947d\u77f3\u6230\u621f
item.halberd.gold.name=\u9ec3\u91d1\u6230\u621f

item.battleaxe.wood.name=\u6728\u6230\u65a7
item.battleaxe.stone.name=\u77f3\u6230\u65a7
item.battleaxe.iron.name=\u9435\u6230\u65a7
item.battleaxe.diamond.name=\u947d\u77f3\u6230\u65a7
item.battleaxe.gold.name=\u9ec3\u91d1\u6230\u65a7
item.warhammer.wood.name=\u6728\u6230\u939a
item.warhammer.stone.name=\u77f3\u6230\u939a
item.warhammer.iron.name=\u9435\u6230\u939a
item.warhammer.diamond.name=\u947d\u77f3\u6230\u939a
item.warhammer.gold.name=\u9ec3\u91d1\u6230\u939a

item.knife.wood.name=\u6728\u88fd\u5c0f\u5200
item.knife.stone.name=\u77f3\u88fd\u5c0f\u5200
item.knife.iron.name=\u9435\u88fd\u5c0f\u5200
item.knife.diamond.name=\u947d\u77f3\u5c0f\u5200
item.knife.gold.name=\u9ec3\u91d1\u5c0f\u5200

item.flail.wood.name=\u6728\u6d41\u661f\u69cc
item.flail.stone.name=\u77f3\u6d41\u661f\u69cc
item.flail.iron.name=\u9435\u6d41\u661f\u69cc
item.flail.diamond.name=\u947d\u77f3\u6d41\u661f\u69cc
item.flail.gold.name=\u9ec3\u91d1\u6d41\u661f\u69cc

item.javelin.name=\u6a19\u69cd

item.musket.name=\u706b\u69cd
item.musketbayonet.name=\u6709\u523a\u5200\u7684\u706b\u69cd
item.musket-ironpart.name=\u706b\u69cd\u7ba1
item.bullet.name=\u706b\u69cd\u5b50\u5f48

item.crossbow.name=\u5f29
item.bolt.name=\u5f29\u7bad

item.blowgun.name=\u5439\u7bad\u7b52
item.dart.name=\u6bd2\u93e2

item.dynamite.name=\u6295\u64f2\u70b8\u85e5

item.firerod.name=\u71c3\u71d2\u68d2

item.cannon.name=\u5927\u7832
item.cannonball.name=\u7832\u5f48

item.blunderbuss.name=\u524d\u88dd\u6ed1\u819b\u6563\u5f48\u77ed\u9283
item.blunder-ironpart.name=\u77ed\u9283\u69cd\u7ba1
item.shot.name=\u925b\u5f48

item.dummy.name=\u8a13\u7df4\u5047\u4eba

item.gun-stock.name=\u69cd\u6258

item.boomerang.wood.name=\u6728\u8ff4\u65cb\u93e2
item.boomerang.stone.name=\u77f3\u8ff4\u65cb\u93e2
item.boomerang.iron.name=\u9435\u8ff4\u65cb\u93e2
item.boomerang.diamond.name=\u947d\u77f3\u8ff4\u65cb\u93e2
item.boomerang.gold.name=\u9ec3\u91d1\u8ff4\u65cb\u93e2
