#Balkon's WeaponMod language file ru_RU by VBB and KitKatDen

item.spear.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u043E\u0435 \u043A\u043E\u043F\u044C\u0451
item.spear.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u043E\u0435 \u043A\u043E\u043F\u044C\u0451
item.spear.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u043E\u0435 \u043A\u043E\u043F\u044C\u0451
item.spear.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u043E\u0435 \u043A\u043E\u043F\u044C\u0451
item.spear.gold.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u043A\u043E\u043F\u044C\u0451

item.halberd.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u0430\u044F \u0430\u043B\u0435\u0431\u0430\u0440\u0434\u0430
item.halberd.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u0435\u0431\u0430\u0440\u0434\u0430
item.halberd.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u0430\u044F \u0430\u043B\u0435\u0431\u0430\u0440\u0434\u0430
item.halberd.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u0430\u044F \u0430\u043B\u0435\u0431\u0430\u0440\u0434\u0430
item.halberd.gold.name=\u0417\u043E\u043B\u043E\u0442\u0430\u044F \u0430\u043B\u0435\u0431\u0430\u0440\u0434\u0430

item.battleaxe.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430
item.battleaxe.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430
item.battleaxe.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430
item.battleaxe.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430
item.battleaxe.gold.name=\u0417\u043E\u043B\u043E\u0442\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430

item.warhammer.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0439 \u0431\u043E\u0435\u0432\u043E\u0439 \u043C\u043E\u043B\u043E\u0442
item.warhammer.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u0431\u043E\u0435\u0432\u043E\u0439 \u043C\u043E\u043B\u043E\u0442
item.warhammer.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0431\u043E\u0435\u0432\u043E\u0439 \u043C\u043E\u043B\u043E\u0442
item.warhammer.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0431\u043E\u0435\u0432\u043E\u0439 \u043C\u043E\u043B\u043E\u0442
item.warhammer.gold.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u0431\u043E\u0435\u0432\u043E\u0439 \u043C\u043E\u043B\u043E\u0442

item.knife.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0439 \u043D\u043E\u0436
item.knife.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u043D\u043E\u0436
item.knife.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u043D\u043E\u0436
item.knife.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u043D\u043E\u0436
item.knife.gold.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u043D\u043E\u0436

item.flail.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0439 \u0446\u0435\u043F
item.flail.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u0446\u0435\u043F
item.flail.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0446\u0435\u043F
item.flail.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0446\u0435\u043F
item.flail.gold.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u0446\u0435\u043F

item.javelin.name=\u0414\u0440\u043E\u0442\u0438\u043A

item.musket.name=\u041C\u0443\u0448\u043A\u0435\u0442
item.musketbayonet.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441\u043E \u0448\u0442\u044B\u043A\u043E\u043C
item.musketbayonet.wood.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441 \u0434\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u043C \u0448\u0442\u044B\u043A\u043E\u043C
item.musketbayonet.stone.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441 \u043A\u0430\u043C\u0435\u043D\u043D\u044B\u043C \u0448\u0442\u044B\u043A\u043E\u043C
item.musketbayonet.iron.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441 \u0436\u0435\u043B\u0435\u0437\u043D\u044B\u043C \u0448\u0442\u044B\u043A\u043E\u043C
item.musketbayonet.diamond.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441 \u0430\u043B\u043C\u0430\u0437\u043D\u044B\u043C \u0448\u0442\u044B\u043A\u043E\u043C
item.musketbayonet.gold.name=\u041C\u0443\u0448\u043A\u0435\u0442 \u0441 \u0437\u043E\u043B\u043E\u0442\u044B\u043C \u0448\u0442\u044B\u043A\u043E\u043C
item.musket-ironpart.name=\u041C\u0443\u0448\u043A\u0435\u0442\u043D\u043E\u0435 \u0434\u0443\u043B\u043E
item.bullet.name=\u041C\u0443\u0448\u043A\u0435\u0442\u043D\u0430\u044F \u043F\u0443\u043B\u044F

item.crossbow.name=\u0410\u0440\u0431\u0430\u043B\u0435\u0442
item.bolt.name=\u0410\u0440\u0431\u0430\u043B\u0435\u0442\u043D\u044B\u0439 \u0431\u043E\u043B\u0442

item.blowgun.name=\u0414\u0443\u0445\u043E\u0432\u0430\u044F \u0442\u0440\u0443\u0431\u043A\u0430
item.dart.name=\u041E\u0442\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0439 \u0434\u0440\u043E\u0442\u0438\u043A

item.dynamite.name=\u0414\u0438\u043D\u0430\u043C\u0438\u0442\u043D\u0430\u044F \u0448\u0430\u0448\u043A\u0430

item.firerod.name=\u0413\u043E\u0440\u044F\u0449\u0430\u044F \u043F\u0430\u043B\u043A\u0430

item.cannon.name=\u041F\u0443\u0448\u043A\u0430
item.cannonball.name=\u041F\u0443\u0448\u0435\u0447\u043D\u043E\u0435 \u044F\u0434\u0440\u043E

item.blunderbuss.name=\u041C\u0443\u0448\u043A\u0435\u0442\u043E\u043D
item.blunder-ironpart.name=\u041C\u0443\u0448\u043A\u0435\u0442\u043E\u043D\u043D\u043E\u0435 \u0434\u0443\u043B\u043E
item.shot.name=\u041C\u0443\u0448\u043A\u0435\u0442\u043E\u043D\u043D\u0430\u044F \u043F\u0443\u043B\u044F

item.dummy.name=\u0423\u0447\u0435\u0431\u043D\u044B\u0439 \u043C\u0430\u043D\u0435\u043A\u0435\u043D

item.gun-stock.name=\u0420\u0443\u0436\u0435\u0439\u043D\u043E\u0435 \u043B\u043E\u0436\u0435

item.boomerang.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0439 \u0431\u0443\u043C\u0435\u0440\u0430\u043D\u0433
item.boomerang.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u044B\u0439 \u0431\u0443\u043C\u0435\u0440\u0430\u043D\u0433
item.boomerang.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0431\u0443\u043C\u0435\u0440\u0430\u043D\u0433
item.boomerang.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0431\u0443\u043C\u0435\u0440\u0430\u043D\u0433
item.boomerang.gold.name=\u0417\u043E\u043B\u043E\u0442\u043E\u0439 \u0431\u0443\u043C\u0435\u0440\u0430\u043D\u0433

item.katana.wood.name=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u0430\u044F \u043A\u0430\u0442\u0430\u043D\u0430
item.katana.stone.name=\u041A\u0430\u043C\u0435\u043D\u043D\u0430\u044F \u043A\u0430\u0442\u0430\u043D\u0430
item.katana.iron.name=\u0416\u0435\u043B\u0435\u0437\u043D\u0430\u044F \u043A\u0430\u0442\u0430\u043D\u0430
item.katana.diamond.name=\u0410\u043B\u043C\u0430\u0437\u043D\u0430\u044F \u043A\u0430\u0442\u0430\u043D\u0430
item.katana.gold.name=\u0417\u043E\u043B\u043E\u0442\u0430\u044F \u043A\u0430\u0442\u0430\u043D\u0430

item.flintlock.name=\u041A\u0440\u0435\u043C\u043D\u0435\u0432\u044B\u0439 \u043F\u0438\u0441\u0442\u043E\u043B\u0435\u0442

attribute.name.weaponmod.ignoreArmour=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0431\u0440\u043E\u043D\u0438
attribute.name.weaponmod.knockback=\u041E\u0442\u0442\u0430\u043B\u043A\u0438\u0432\u0430\u043D\u0438\u0435
attribute.name.weaponmod.attackSpeed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u0442\u0430\u043A\u0438
attribute.name.weaponmod.reloadTime=\u0412\u0440\u0435\u043C\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u0440\u044F\u0434\u043A\u0438
attribute.name.weaponmod.reach=\u0420\u0430\u0437\u043C\u0430\u0445