#Balkon's WeaponMod language file zh_CN by crafteverywhere

item.spear.wood.name=\u6728\u77db
item.spear.stone.name=\u77f3\u77db
item.spear.iron.name=\u94c1\u77db
item.spear.diamond.name=\u94bb\u77f3\u77db
item.spear.gold.name=\u9ec4\u91d1\u77db

item.halberd.wood.name=\u6728\u6218\u621f
item.halberd.stone.name=\u77f3\u6218\u621f
item.halberd.iron.name=\u94c1\u6218\u621f
item.halberd.diamond.name=\u94bb\u77f3\u6218\u621f
item.halberd.gold.name=\u9ec4\u91d1\u6218\u621f

item.battleaxe.wood.name=\u6728\u6218\u65a7
item.battleaxe.stone.name=\u77f3\u6218\u65a7
item.battleaxe.iron.name=\u94c1\u6218\u65a7
item.battleaxe.diamond.name=\u94bb\u77f3\u6218\u65a7
item.battleaxe.gold.name=\u9ec4\u91d1\u6218\u65a7

item.warhammer.wood.name=\u6728\u6218\u9524
item.warhammer.stone.name=\u77f3\u6218\u9524
item.warhammer.iron.name=\u94c1\u6218\u9524
item.warhammer.diamond.name=\u94bb\u77f3\u6218\u9524
item.warhammer.gold.name=\u9ec4\u91d1\u6218\u9524

item.knife.wood.name=\u6728\u5236\u5c0f\u5200
item.knife.stone.name=\u77f3\u5236\u5c0f\u5200
item.knife.iron.name=\u94c1\u5236\u5c0f\u5200
item.knife.diamond.name=\u94bb\u77f3\u5c0f\u5200
item.knife.gold.name=\u9ec4\u91d1\u5c0f\u5200

item.flail.wood.name=\u6728\u6d41\u661f\u69cc
item.flail.stone.name=\u77f3\u6d41\u661f\u69cc
item.flail.iron.name=\u94c1\u6d41\u661f\u69cc
item.flail.diamond.name=\u94bb\u77f3\u6d41\u661f\u69cc
item.flail.gold.name=\u9ec4\u91d1\u6d41\u661f\u69cc

item.javelin.name=\u6807\u67aa

item.musket.name=\u706b\u67aa
item.musketbayonet.name=\u523a\u5200\u706b\u67aa
item.musket-ironpart.name=\u706b\u67aa\u7ba1
item.bullet.name=\u706b\u67aa\u5b50\u5f39

item.crossbow.name=\u5341\u5b57\u5f29
item.bolt.name=\u5f29\u7bad
item.blowgun.name=\u5439\u7b52
item.dart.name=\u6bd2\u9556
item.dynamite.name=\u6295\u63b7\u70b8\u836f
item.firerod.name=\u71c3\u70e7\u68d2
item.cannon.name=\u5927\u70ae
item.cannonball.name=\u70ae\u5f39
item.blunderbuss.name=\u524d\u88c5\u6ed1\u819b\u6563\u5f39\u77ed\u94f3
item.blunder-ironpart.name=\u77ed\u94f3\u67aa\u7ba1
item.shot.name=\u94c5\u5f39
item.dummy.name=\u8bad\u7ec3\u7528\u5047\u4eba
item.gun-stock.name=\u67aa\u6258

item.boomerang.wood.name=\u6728\u56de\u65cb\u93e2
item.boomerang.stone.name=\u77f3\u56de\u65cb\u93e2
item.boomerang.iron.name=\u94c1\u65cb\u93e2
item.boomerang.diamond.name=\u94bb\u77f3\u56de\u65cb\u93e2
item.boomerang.gold.name=\u9ec4\u91d1\u56de\u65cb\u93e2